<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	
	<link rel="stylesheet" type="text/css" href="css/magic.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="main-ctnr">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="js/tree.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		<script src="js/jsrender.js" type="text/javascript"></script>
		<script src="js/line.js" type="text/javascript"></script>
			
			<span class="instruction">Instruction:<br>Press OneByOne</span>
			<button id="gen" class="generate-btn btn btn-warning" onclick="generate()">
				Generate LIST</button>
			<button id="bui" class="build-btn btn" onclick="prebuild()">Build tree</button>
			<button id="sor" onclick="sort()" class="sort-btn btn  btn-default">Sorted list</button>
			
		<div>
			<div class="list">
			</div>

			<div class="list-copy">
			</div>
			
			<div class="sorted">
			</div>
		</div>

		<div class="tree">
			<div id="r" class="root-item">
			</div>
		</div>

		
	</div>

	<script id="Elem" type="text/x-jsrender">
		<div class='list-item animate spaceInUp'>
			<div class='table-item'>
				<p>{{:val}}</p>
			</div>
		</div>
	</script>
	
	<script id="copyElem" type="text/x-jsrender">
		<div value='{{:val}}' class='copy-list-item animate slideUpRetourn'>
			<div class='table-item'>
				<p>{{:val}}</p>
			</div>
		</div>
	</script>
</body>
</html>